* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px 9%;
}

.image-container {
    position: relative;
}

.text {
    position: absolute;
    bottom: 5px;
    font-size: 14px;
    left: 5px;
    color: white;
    z-index: -0;
}

.image-container .gradient {
    height: 100%;
    width: 100%;
    background: rgba(255, 0, 0, 0.284);
    position: absolute;
}



.image-container img {
    width: 100%;
    height: 100%;
}

.two {
    grid-column: span 2;

    .gradient {
        background: rgba(14, 255, 243, 0.384);
    }

}

@media screen and (max-width: 768px) {
    .container {
        padding: 20px;
    }
}