/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

img {
    height: 100%;
    width: 100%;
    /* border-radius: 10px; */
}

.row {
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.row>div {
    flex: 1;
}

.vertical-collage img {
    height: calc((100% - 5px) / 2);
}

.square-collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, calc((100% - 5px) / 2));
    gap: 5px;
}

@media screen and (max-width: 576px) {
    .row {
        flex-direction: column;
        height: auto;
    }

    .square-collage {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}